<html xmlns:th="http://wwww.thymleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
        <title>About us</title>
        <link rel="stylesheet" href="../css/appointmentreview.css">
        <style>
          .back-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.edit-button {
  display: inline-block;
  padding: 5px 10px;
  /* Red color */
  /* color: rgb(255, 1, 1); */
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #45a049;
}

        </style>
    </head>
    
    <body>
        <div th:include="navbar"></div>
        <br><br><br>
        <h1><span th:text="${session.username}"></span>'s appointments</h1>
<br><br><br>

<table id="customers">

  
    <!-- <th>Available Appointments</th> -->
  
  <thead>
    <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Patient Name</th>
        <th>Reason</th>
        <th>Doctor</th>
        <th>Nurse</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody>
    <tr th:each="appointment : ${appointments}">
        <td th:text="${appointment.appointmentDate}"></td>
        <td th:text="${appointment.appointmentTime}"></td>
        <td th:text="${appointment.patientName}"></td>
        <td th:text="${appointment.reason}"></td>
        <td th:text="${appointment.doctor.name}"></td>
        <td th:text="${appointment.nurse.name}"></td>
        <td>
            <form th:action="@{/deleteAppointment(id=${appointment.id})}" method="post" style="display:inline;">
                <button type="submit" class="delete-button" style="background-color: red;">Delete</button>
            </form>
            <form th:action="@{/editAppointment(id=${appointment.id})}" method="get" style="display:inline;">
                <button type="submit" class="edit-button" style="background-color: green;">Edit</button>
            </form>
            
        </td>
    </tr>
</tbody>
</table>
<br><br>
<a href="/User/Profile" class="back-button">Back to Profile</a>
<br><br><br><br><br><br><br><br><br><br><br>



    </body>
    <div th:include="footer"></div>
</html>
